# Utilities.DotNet.WPF.Controls

./: README.md  Utilities.DotNet.WPF.Controls.sln  XtraControls.csproj  XtraControls.sln
Demo/: App.xaml  App.xaml.cs  DialogBaseDemo.xaml  DialogBaseDemo.xaml.cs  FileSelectionBoxDemo.xaml  FileSelectionBoxDemo.xaml.cs  ListSelectorDemo.xaml  ListSelectorDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDownDemo.xaml  NumericUpDownDemo.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SearchBoxDemo.xaml  SearchBoxDemo.xaml.cs  ToolbarsDemo.xaml  ToolbarsDemo.xaml.cs  Utilities.DotNet.WPF.Controls.Demo.csproj
Demo/Resources/: DynamicResources.xaml  StaticResources.xaml
IntegerUpDown/: IntegerUpDown.xaml.cs
Lib/: Common.xaml  Utilities.DotNet.WPF.Controls.csproj
Lib/AutoGrid/: AutoColumnDefinition.cs  AutoGrid.cs  AutoRowDefinition.cs
Lib/ContentControlWithToolbar/: ContentControlWithToolbar.cs  ContentControlWithToolbar.xaml
Lib/DialogBase/: DialogBase.cs  DialogBase.xaml
Lib/DualIntegerUpDown/: DualIntegerUpDown.xaml  DualIntegerUpDown.xaml.cs
Lib/FileSelectionBox/: FileSelectionBox.cs  FileSelectionBox.xaml
Lib/GridViewEx/: GridViewEx.cs
Lib/IntegerUpDown/: IntegerUpDown.xaml  IntegerUpDown.xaml.cs
Lib/ListSelector/: ListSelector.xaml  ListSelector.xaml.cs
Lib/SearchBox/: FindCommandArgs.cs  FindEventArgs.cs  SearchBox.cs  SearchBox.xaml  SearchComboBox.cs
Lib/SlidingToolbar/: SlidingToolbar.cs  SlidingToolbar.xaml
Lib/Themes/: Generic.xaml
XtraControls/: XtraControls.csproj
XtraControls/DualIntegerUpDown/: DualIntegerUpDown.xaml  DualIntegerUpDown.xaml.cs
XtraControls/FileSelectionBox/: FileSelectionBox.cs  FileSelectionBox.xaml
XtraControls/IntegerUpDown/: IntegerUpDown.xaml  IntegerUpDown.xaml.cs
XtraControls/Themes/: Generic.xaml
