<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <Version>1.1.1</Version>
        <RootNamespace>Utilities.DotNet.WPF.Controls</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.106" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Utilities.DotNet.WPF\Lib\Utilities.DotNet.WPF.csproj" />
    </ItemGroup>

</Project>
